web/src/pug/editor/layout.pug
doctype html
include /../../static/assets/lib/ldui/pug/ldui.pug
html
  head
    +css("https://cdn.jsdelivr.net/npm/handsontable@6.2.2/dist/handsontable.min.css")
    +css("/assets/lib/bootstrap/4.3.1/css/bootstrap.min.css")
    +css("/assets/lib/ldui/ldui.min.css")
    +css("/css/index.css")
    style(type="text/css"): :stylus
      html,body { width: 100%; height: 100% }
      td.head { background: #eee }
      .handsontable td { text-align: center }
      .bg-secondary-g {
        background: linear-gradient(60deg,#111315,#44505a)
      }
  body
    .ldcv.md: .base(style="height:640px"): .inner
      +ldPalettePicker
    .w-100.h-100.d-flex.flex-column
      //- navbar
      .w-100.bg-dark.d-flex.text-light
        .p-3.clickable(ld="palette") 色盤
        .p-3.clickable(ld="random") 隨機資料
      .flex-grow-1.d-flex.bg-dark.pt-2
        //- sidebar
        .h-100.text-center.text-light.bg-secondary-g.position-relative(style="width:5.5em;padding-right:2px")
          .w-100.aspect-ratio.ratio-1by1: .vertical-center: .w-100.text-center
            i.i-doc.text-lg
            .text-sm 資料
          .w-100.aspect-ratio.ratio-1by1: .vertical-center: .w-100.text-center
            i.i-pen.text-lg
            .text-sm 樣式
          a.w-100.aspect-ratio.ratio-1by1.clickable.d-block.text-white(ld="download")
            .vertical-center: .w-100.text-center
              i.i-dart-down.text-lg
              .text-sm 下載
        //- function panel
        .flex-grow-1.bg-light.shadow.z-float.position-relative.w-50(
        style="margin-top:-.5em;border-radius:.25em .25em 0 0;overflow:hidden")
          .w-100.h-100.position-absolute.vertical-center.invisible: .w-100.text-center
            h3.mb-0 Config Panel
            .text-muted.text-sm under construction
          .w-100.h-100.position-absolute
            .d-flex.flex-column.h-100
              //- function header
              .p-2.border-bottom
                ul.nav.nav-pills
                  li.nav-item: a.nav-link.active(href="#",ld="toggle",data-name="admin") 行政區域
                  li.nav-item: a.nav-link(href="#",ld="toggle",data-name="latlng") 經緯度
              //- function body
              .flex-grow-1.position-relative.w-100.h-100
                #sheet.w-100.h-100.position-absolute(style="overflow:scroll")

        //- preview panel
        .flex-grow-1.h-100.bg-secondary.position-relative.w-50
          +scope("popup")#popup.shadow-sm.border.rounded.p-2.position-absolute.bg-white.d-none.z-float(
          style="pointer-event:none")
            .text-sm.text-muted(ld="name") 地名
            div: b(ld="value") 數值
          .m-auto.position-absolute.rounded.border.shadow.bg-white(
          style="top:0;left:0;bottom:0;right:0;width:80%;height:80%")
            #preview.w-100.h-100


    +script("https://cdn.jsdelivr.net/npm/handsontable@6.2.2/dist/handsontable.min.js")
    +script("/assets/lib/ldui/ldui.min.js")
    +script("https://d3js.org/d3.v4.js")
    +script("https://d3js.org/topojson.v2.min.js")
    +script("https://d3js.org/d3-color.v1.min.js")
    +script("https://d3js.org/d3-interpolate.v1.min.js")
    +script("https://d3js.org/d3-scale-chromatic.v1.min.js")

    +script("/assets/lib/pdmaptw/pdmaptw.min.js")
    +script("/js/editor/index.js")

web/static/editor/layout.html
<!DOCTYPE html><html><head><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/handsontable@6.2.2/dist/handsontable.min.css"><link rel="stylesheet" type="text/css" href="/assets/lib/bootstrap/4.3.1/css/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="/assets/lib/ldui/ldui.min.css"><link rel="stylesheet" type="text/css" href="/css/index.css"><style type="text/css">html,
body {
  width: 100%;
  height: 100%;
}
td.head {
  background: #eee;
}
.handsontable td {
  text-align: center;
}
.bg-secondary-g {
  background: linear-gradient(60deg, #111315, #44505a);
}
</style></head><body><div class="ldcv md"><div class="base" style="height:640px"><div class="inner"><div class="ldpp" ldPalettePicker><div class="navbar text-center"><div class="inner" data-tag="menu"><ul class="nav nav-pills float-right"><div class="nav-item"><a class="nav-link active" data-panel="view">View</a></div><div class="nav-item"><a class="nav-link" data-panel="mypal">My Pals</a></div><div class="nav-item"><a class="nav-link" data-panel="edit">Edit</a></div></ul><div class="nav nav-pills"><div class="input-group"><input class="form-control" placeholder="Search..." data-tag="search"><div class="input-group-append dropdown"><div class="btn btn-outline-dark dropdown-toggle" data-toggle="dropdown">Filter</div><div class="dropdown-menu" data-tag="categories"><a class="dropdown-item" href="#" data-cat="">All</a><div class="dropdown-divider"></div><a class="dropdown-item" href="#" data-cat="artwork">Artwork</a><a class="dropdown-item" href="#" data-cat="brand">Brand</a><a class="dropdown-item" href="#" data-cat="concept">Concept</a><div class="dropdown-divider"></div><a class="dropdown-item" href="#" data-cat="gradient">Gradient</a><a class="dropdown-item" href="#" data-cat="qualitative">Qualitative</a><a class="dropdown-item" href="#" data-cat="diverging">Diverging</a><a class="dropdown-item" href="#" data-cat="colorbrew">Colorbrew</a></div></div></div></div></div></div><div class="panels"><div class="panel active clusterize-scroll" data-panel="view" style="max-height:600px"><div class="inner clusterize-content"></div></div><div class="panel clusterize-scroll" data-panel="mypal" style="max-height:600px"><div class="inner clusterize-content"></div><div class="btn btn-primary btn-block ld-over-inverse btn-load">Load More<div class="ld ldld ldbtn sm"></div></div></div><div class="panel" data-panel="edit"><div class="ldp"><div class="name"></div><div class="colors"></div></div><div class="edit"><div class="inner"><div class="row"><div class="col-sm-6"><div class="ldColorPicker no-border no-palette"></div></div><div class="col-sm-6"><div class="row mb-2"><div class="col-sm-8"><select class="form-control form-control-local-sm" value="rgb"><option value="rgb">RGB</option><option value="hsl">HSL</option><option value="hcl">HCL</option></select></div><div class="col-sm-4 pl-0"><input class="form-control form-control-local-sm value" placeholder="Hex Value" data-tag="hex" style="margin:0"></div></div><div class="row config active" data-tag="rgb"><div class="col-sm-8"><div class="label-group"><span>Red</span></div><input class="ldrs ldrs-sm" data-tag="rgb-r"><div class="label-group"><span>Green</span></div><input class="ldrs ldrs-sm" data-tag="rgb-g"><div class="label-group"><span>Blue</span></div><input class="ldrs ldrs-sm" data-tag="rgb-b"></div><div class="col-sm-4"><input class="value form-control form-control-local-sm" data-tag="rgb-r"><input class="value form-control form-control-local-sm" data-tag="rgb-g"><input class="value form-control form-control-local-sm" data-tag="rgb-b"></div></div><div class="row config" data-tag="hsl"><div class="col-sm-8"><div class="label-group"><span>Hue</span></div><input class="ldrs ldrs-sm" data-tag="hsl-h"><div class="label-group"><span>Saturation</span></div><input class="ldrs ldrs-sm" data-tag="hsl-s"><div class="label-group"><span>Luminance</span></div><input class="ldrs ldrs-sm" data-tag="hsl-l"></div><div class="col-sm-4"><input class="value form-control form-control-local-sm" data-tag="hsl-h"><input class="value form-control form-control-local-sm" data-tag="hsl-s"><input class="value form-control form-control-local-sm" data-tag="hsl-l"></div></div><div class="row config" data-tag="hcl"><div class="col-sm-8"><div class="label-group"><span>Hue</span></div><input class="ldrs ldrs-sm" data-tag="hcl-h"><div class="label-group"><span>Chroma</span></div><input class="ldrs ldrs-sm" data-tag="hcl-c"><div class="label-group"><span>Luminance</span></div><input class="ldrs ldrs-sm" data-tag="hcl-l"></div><div class="col-sm-4"><input class="value form-control form-control-local-sm" data-tag="hcl-h"><input class="value form-control form-control-local-sm" data-tag="hcl-c"><input class="value form-control form-control-local-sm" data-tag="hcl-l"></div></div></div></div></div></div><div class="foot"><hr><div class="float-right"><div class="btn btn-primary mr-2" data-action="use">Use This Palette</div><div class="btn btn-outline-secondary ld-ext-right" data-action="save">Save as Asset <div class="ld ldld ldbtn sm"></div></div></div><div class="btn btn-outline-secondary" data-action="undo">Undo <i class="i-undo"></i></div></div></div></div></div></div></div></div><div class="w-100 h-100 d-flex flex-column"><div class="w-100 bg-dark d-flex text-light"><div class="p-3 clickable" ld="palette">色盤</div><div class="p-3 clickable" ld="random">隨機資料</div></div><div class="flex-grow-1 d-flex bg-dark pt-2"><div class="h-100 text-center text-light bg-secondary-g position-relative" style="width:5.5em;padding-right:2px"><div class="w-100 aspect-ratio ratio-1by1"><div class="vertical-center"><div class="w-100 text-center"><i class="i-doc text-lg"></i><div class="text-sm">資料</div></div></div></div><div class="w-100 aspect-ratio ratio-1by1"><div class="vertical-center"><div class="w-100 text-center"><i class="i-pen text-lg"></i><div class="text-sm">樣式</div></div></div></div><a class="w-100 aspect-ratio ratio-1by1 clickable d-block text-white" ld="download"><div class="vertical-center"><div class="w-100 text-center"><i class="i-dart-down text-lg"></i><div class="text-sm">下載</div></div></div></a></div><div class="flex-grow-1 bg-light shadow z-float position-relative w-50" style="margin-top:-.5em;border-radius:.25em .25em 0 0;overflow:hidden"><div class="w-100 h-100 position-absolute vertical-center invisible"><div class="w-100 text-center"><h3 class="mb-0">Config Panel</h3><div class="text-muted text-sm">under construction</div></div></div><div class="w-100 h-100 position-absolute"><div class="d-flex flex-column h-100"><div class="p-2 border-bottom"><ul class="nav nav-pills"><li class="nav-item"><a class="nav-link active" href="#" ld="toggle" data-name="admin">行政區域</a></li><li class="nav-item"><a class="nav-link" href="#" ld="toggle" data-name="latlng">經緯度</a></li></ul></div><div class="flex-grow-1 position-relative w-100 h-100"><div class="w-100 h-100 position-absolute" id="sheet" style="overflow:scroll"></div></div></div></div></div><div class="flex-grow-1 h-100 bg-secondary position-relative w-50"><div class="shadow-sm border rounded p-2 position-absolute bg-white d-none z-float" ld-scope="popup" id="popup" style="pointer-event:none;"><div class="text-sm text-muted" ld="name">地名</div><div><b ld="value">數值</b></div></div><div class="m-auto position-absolute rounded border shadow bg-white" style="top:0;left:0;bottom:0;right:0;width:80%;height:80%"><div class="w-100 h-100" id="preview"></div></div></div></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/handsontable@6.2.2/dist/handsontable.min.js"></script><script type="text/javascript" src="/assets/lib/ldui/ldui.min.js"></script><script type="text/javascript" src="https://d3js.org/d3.v4.js"></script><script type="text/javascript" src="https://d3js.org/topojson.v2.min.js"></script><script type="text/javascript" src="https://d3js.org/d3-color.v1.min.js"></script><script type="text/javascript" src="https://d3js.org/d3-interpolate.v1.min.js"></script><script type="text/javascript" src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script><script type="text/javascript" src="/assets/lib/pdmaptw/pdmaptw.min.js"></script><script type="text/javascript" src="/js/editor/index.js"></script></body></html>
