web/static/index.html
<!DOCTYPE html><html><head><link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="/assets/lib/ldui/ldui.min.css"><style></style></head><body class="p-4"><div class="row mb-4" style="min-height:500px"><div class="col-md"><div class="aspect-ratio w-100" style="padding-top:120%"><svg class="border bg-light shadow w-100 h-100"><g></g></svg></div><div class="text-center"><div>Path Count: <span ld="count" data-name="county"></span></div><div ld="elapsed" data-name="county"></div><div ld="size" data-name="county"></div></div></div><div class="col-md"><div class="aspect-ratio w-100" style="padding-top:120%"><svg class="border bg-light shadow w-100 h-100"><g></g></svg></div><div class="text-center"><div>Path Count: <span ld="count" data-name="town"></span></div><div ld="elapsed" data-name="town"></div><div ld="size" data-name="town"></div></div></div><div class="col-md"><div class="aspect-ratio w-100" style="padding-top:120%"><svg class="border bg-light shadow w-100 h-100"><g></g></svg></div><div class="text-center"><div>Path Count: <span ld="count" data-name="village"></span></div><div ld="elapsed" data-name="village"></div><div ld="size" data-name="village"></div></div></div></div><h3 class="text-center" ld="info">n/a</h3><script type="text/javascript" src="assets/lib/ldui/ldui.min.js" defer></script><script type="text/javascript" src="/assets/lib/d3/main/d3.min.js" defer></script><script type="text/javascript" src="/assets/lib/d3-color/main/d3-color.min.js" defer></script><script type="text/javascript" src="/assets/lib/d3-interpolate/main/d3-interpolate.min.js" defer></script><script type="text/javascript" src="/assets/lib/d3-scale-chromatic/main/d3-scale-chromatic.min.js" defer></script><script type="text/javascript" src="/assets/lib/d3-geo/main/d3-geo.min.js" defer></script><script type="text/javascript" src="/assets/lib/d3-geo-projection/main/d3-geo-projection.min.js" defer></script><script type="text/javascript" src="/assets/lib/topojson/main/topojson.min.js" defer></script><script type="text/javascript" src="assets/lib/pdmaptw/dev/index.min.js" defer></script><script type="text/javascript" src="assets/lib/pdmaptw/dev/county.map.js" defer></script><script type="text/javascript" src="assets/lib/pdmaptw/dev/town.map.js" defer></script><script type="text/javascript" src="assets/lib/pdmaptw/dev/village.map.js" defer></script><script type="text/javascript" src="js/data.js" defer></script><script type="module">(function(t){return t()})(function(){var i,t,e;i=new ldView({root:document.body,handler:{count:function(){},elapsed:function(){},info:function(){}}});t=function(v,w){var b,j,t,e;b={};j=Date.now();t="assets/lib/pdmaptw/dev/"+w+".topo.json";e="assets/lib/pdmaptw/dev/"+w+".meta.json";return ld$.fetch(t,{method:"GET"},{type:"json"}).then(function(t){b.topo=t;return ld$.fetch(e,{method:"GET"},{type:"json"})}).then(function(n){var t,e,r,o,a,i,d,u,l,c,s,p,f,h,m,g;t=JSON.stringify(b.topo).length;e=Date.now();r=topojson.bbox(b.topo);o=d3.geoPath().projection(pdmaptw.projection());a=topojson.feature(b.topo,b.topo.objects["pdmaptw"]).features;i={};data.map(function(r){return i[function(){var t,e,n=[];for(t=0,e=r.length-1;t<e;++t){n.push(t)}return n}().map(function(t){return r[t]}).filter(function(t){return t}).join("")]=r[r.length-1]});a.map(function(e){var t;e.properties.name=t=["c","t","v"].map(function(t){return n.name[e.properties[t]]}).filter(function(t){return t}).join("");return e.properties.value=i[t]||0});a=a.filter(function(t){return o.area(t)>1e-5});d3.select(v).select("svg g").selectAll("path").data(a).enter().append("path").attr("d",o).attr("fill",function(t){var e;e=t.properties.tid==="T"?.2+Math.random()*.2:Math.random()*.2;if(t.properties.value){e=1}else{e=Math.random()}return d3.interpolateSpectral(e)}).attr("stroke",function(){return"#000"}).attr("stroke-width",function(){return 0});a.map(function(t){return t.properties.value=Math.random()});debounce(2e3).then(function(){return;return d3.select(v).selectAll("path").attr("fill",function(t){return d3.interpolateSpectral((o.centroid(t)[0]-482)/10)}).attr("stroke",function(t){return d3.interpolateSpectral((o.centroid(t)[0]-482)/10)})});d=ld$.find(v,"g",0);u=v.getBoundingClientRect();(b.bbox||(b.bbox=[])).push(r=d.getBBox());l=[u.width,u.height],c=l[0],s=l[1];p=20;f=Math.min((c-2*p)/r.width,(s-2*p)/r.height);l=[c/2,s/2],h=l[0],m=l[1];d.setAttribute("transform","translate("+h+","+m+") scale("+f+") translate("+(-r.x-r.width/2)+","+(-r.y-r.height/2)+")");ld$.find(document,"[ld=count][data-name="+w,0).innerText=a.length;g=Date.now();ld$.find(document,"[ld=elapsed][data-name="+w,0).innerText="fetch: "+(e-j)+"ms / render: "+(g-e)+"ms";return ld$.find(document,"[ld=size][data-name="+w,0).innerText="size: "+Math.round(t/1024)+"KB"})};document.body.addEventListener("mouseover",function(t){var e,n,r,o,a;e=d3.select(t.target).data()[0];if(!e){return}console.log(e.properties.name);i.get("info").innerText=e.properties.name;n=t.target.getBBox();r=ld$.find(document,"svg",2);o=r.getBoundingClientRect();a=Math.min(o.width/n.width,o.height/n.height);return d3.select(r).select("g").transition().attr("transform",["translate("+o.width/2+","+o.height/2+")","scale("+a+")","translate("+(-n.x-n.width/2)+","+(-n.y-n.height/2)+")"].join(" "))});e=ld$.find(document.body,"svg");t(e[0],"county");t(e[1],"town");return t(e[2],"village")});</script></body></html>

web/src/pug/index.pug
doctype html
html
  head
    +css("https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css")
    +css("/assets/lib/@loadingio/bootstrap.ext/main/index.min.css")
    style: :stylus
  body.p-4
    .row.mb-4(style="min-height:500px")
      .col-md
        .aspect-ratio.w-100(style="padding-top:120%"): svg.border.bg-light.shadow.w-100.h-100: g
        .text-center
          div Path Count: #[span(ld="count",data-name="county")]
          div(ld="elapsed",data-name="county")
          div(ld="size",data-name="county")
      .col-md
        .aspect-ratio.w-100(style="padding-top:120%"): svg.border.bg-light.shadow.w-100.h-100: g
        .text-center
          div Path Count: #[span(ld="count",data-name="town")]
          div(ld="elapsed",data-name="town")
          div(ld="size",data-name="town")
      .col-md
        .aspect-ratio.w-100(style="padding-top:120%"): svg.border.bg-light.shadow.w-100.h-100: g
        .text-center
          div Path Count: #[span(ld="count",data-name="village")]
          div(ld="elapsed",data-name="village")
          div(ld="size",data-name="village")
    h3.text-center(ld="info") n/a
    +script([
      {name: "d3", version: "main", path: "dist/d3.min.js"},
      {name: "d3-color", version: "main", path: "dist/d3-color.min.js"},
      {name: "d3-interpolate", version: "main", path: "dist/d3-interpolate.min.js"},
      {name: "d3-scale-chromatic", version: "main", path: "dist/d3-scale-chromatic.min.js"},
      {name: "d3-geo", version: "main", path: "dist/d3-geo.min.js"},
      {name: "d3-geo-projection", version: "main", path: "dist/d3-geo-projection.min.js"},
      {name: "topojson", version: "main", path: "dist/topojson.min.js"},
      {name: "@loadingio/debounce.js", version: "main"},
      {name: "@loadingio/ldquery", version: "main"},
      {name: "ldview", version: "main"}
    ])

    //- old d3 4.13.0
      +script([
        {name: "d3", version: "4.13.0", path: "build/d3.min.js"},
        {name: "d3-color", version: "1.4.1", path: "dist/d3-color.min.js"},
        {name: "d3-interpolate", version: "1.4.0", path: "dist/d3-interpolate.min.js"},
        {name: "d3-scale-chromatic", version: "1.5.0", path: "dist/d3-scale-chromatic.min.js"},
        {name: "d3-geo", version: "1.12.1", path: "dist/d3-geo.min.js"},
        {name: "d3-geo-projection", version: "main", path: "dist/d3-geo-projection.min.js"},
        {name: "topojson", version: "main", path: "dist/topojson.min.js"},
        {name: "@loadingio/debounce.js", version: "main"},
        {name: "@loadingio/ldquery", version: "main"},
        {name: "ldview", version: "main"}
      ])

    +script("assets/lib/pdmaptw/dev/index.min.js")
    +script("assets/lib/pdmaptw/dev/county.map.js")
    +script("assets/lib/pdmaptw/dev/town.map.js")
    +script("assets/lib/pdmaptw/dev/village.map.js")
    +script("js/data.js")

    script(type="module"): include:lsc index.ls
